#!/bin/bash
echo "=== ИНФОРМАЦИЯ О ПРОЦЕССАХ ==="
echo "1. Список всех работающих процессов:"
ps aux
echo "2. Количество работающих процессов:"
process_count=$(ps aux | wc -l)

echo "Всего процессов: $((process_count - 1))"
echo "=== ВЫПОЛНЕНО ==="